about-us.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title></title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Play:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:600" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="style/normalize.css">
    <link rel="stylesheet" type="text/css" href="style/style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  </head>
  <body></body>
  <div class="layout_section">
    <div class="ability">
      <div class="layout_row">
        <div class="layout_col-2"><img class="ability_img" src="img/ability.png" alt=""/></div>
        <div class="layout_col-2">
          <div class="ability_item">
            <h2 class="h2 h2__short">WHO we are?</h2>
            <p class="ability_text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid.</p>
            <p class="ability_text">Eacommodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur? At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. </p>
            <h2 class="h2 h2__short">What we do?</h2>
            <p class="ability_text">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
            <p class="ability_text">Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugia.</p>
          </div>
          <button class="button" type="submit">OUR SERVICES</button>
        </div>
      </div>
    </div>
  </div>
  <div class="service service__about">
    <div class="layout_section">
      <div class="layout_row">
        <div class="layout_col-3">
          <div class="service_item">
            <div class="service_icon service_icon__about"><i class="fa fa-hand-peace-o" aria-hidden="true"></i></div>
            <h5 class="service_title">WITHIN BUDGET</h5>
            <div class="service_text service_text__about">Work with us involve a carefully planned series of steps, centered around a schedule we stick daily communication.</div>
          </div>
        </div>
        <div class="layout_col-3">
          <div class="service_item">
            <div class="service_icon service_icon__about"><i class="fa fa-thumbs-o-up" aria-hidden="true"></i></div>
            <h5 class="service_title">BEST services</h5>
            <div class="service_text service_text__about">Work with us involve a carefully planned series of steps, centered around a schedule we stick daily communication.</div>
          </div>
        </div>
        <div class="layout_col-3">
          <div class="service_item">
            <div class="service_icon service_icon__about"><i class="fa fa-users" aria-hidden="true"></i></div>
            <h5 class="service_title">Friendly SUPPORT</h5>
            <div class="service_text service_text__about">Work with us involve a carefully planned series of steps, centered around a schedule we stick daily communication.</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="team">
    <div class="layout_section">
      <div class="team_header">
        <h2 class="h2 h2__short">OUR CRAZY TEAM</h2>
      </div>
      <div class="layout_row">
        <div class="layout_col-4">
          <div class="team_item"><img class="team_img" src="img/team-1.png" alt=""/>
            <h3 class="team_name">Shila Khondoker</h3>
            <p class="team_position">Chief technical officer</p>
          </div>
        </div>
        <div class="layout_col-4">
          <div class="team_item"><img class="team_img" src="img/team-2.png" alt=""/>
            <h3 class="team_name">Shila Khondoker</h3>
            <p class="team_position">Chief technical officer</p>
          </div>
        </div>
        <div class="layout_col-4">
          <div class="team_item"><img class="team_img" src="img/team-3.png" alt=""/>
            <h3 class="team_name">Shila Khondoker</h3>
            <p class="team_position">Chief technical officer</p>
          </div>
        </div>
        <div class="layout_col-4">
          <div class="team_item"><img class="team_img" src="img/team-4.png" alt=""/>
            <h3 class="team_name">Shila Khondoker</h3>
            <p class="team_position">Chief technical officer</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer class="layout footer">
    <div class="footer_layer">
      <div class="layout_section">
        <div class="footer_contact">
          <h3 class="h3">GO AHEAD AND FIND OUT HOW WE CAN HELP YOU!</h3>
          <button class="button button__modifier">GET IN TOUCH</button>
        </div>
      </div>
    </div>
    <div class="footer_layer footer_layer__main">
      <div class="layout_section">
        <div class="footer_main">
          <div class="footer_section">
            <h4 class="h4">About Us</h4>
            <p class="footer_text">Li Europan lingues es membres del sam <br/>familie. Lor separat existentie es un myth.<br/>Por scientie, musica, sport etc, <br/>litot Europa usa li sam vocabular. Li<br/>lingues differe solmen</p>
          </div>
          <div class="footer_section">
            <h4 class="h4">Related Links </h4><a class="footer_text" href="#"><span class="footer_text footer_text__accent"><i class="fa fa-angle-right"> </i> </span> Official Site</a><a class="footer_text" href="#"><span class="footer_text footer_text__accent"><i class="fa fa-angle-right"> </i> </span> CreativeMarket profile</a><a class="footer_text" href="#"><span class="footer_text footer_text__accent"><i class="fa fa-angle-right"> </i> </span> Materialzer page on CM </a><a class="footer_text" href="#"><span class="footer_text footer_text__accent"><i class="fa fa-angle-right"> </i> </span> Electronic WP Theme</a><a class="footer_text" href="#"><span class="footer_text footer_text__accent"><i class="fa fa-angle-right"> </i> </span> Was favvvv </a>
          </div>
          <div class="footer_section">
            <h4 class="h4">News & Media</h4><a class="footer_text" href="#"><span class="footer_text footer_text__accent"><i class="fa fa-angle-right"> </i> </span> Events</a><a class="footer_text" href="#"><span class="footer_text footer_text__accent"><i class="fa fa-angle-right"> </i> </span> News and Press Releases</a><a class="footer_text" href="#"><span class="footer_text footer_text__accent"><i class="fa fa-angle-right"> </i> </span> Interviews</a><a class="footer_text" href="#"><span class="footer_text footer_text__accent"><i class="fa fa-angle-right"> </i> </span> Subsidiaries Media Contacts</a><a class="footer_text" href="#"><span class="footer_text footer_text__accent"><i class="fa fa-angle-right"> </i> </span> Media Kit</a>
          </div>
          <div class="footer_section">
            <h4 class="h4">Get in touch</h4>
            <p class="footer_text footer_text__big">
               Lorem Ipsum is simply dummy text of<br/>the printing and typesetting industry. <br/></p>
            <p class="footer_text" href="#"><span class="footer_text footer_text__accent"><i class="fa fa-map-marker"> </i> </span> 84 Street, City, State 24813</p>
            <p class="footer_text" href="#"><span class="footer_text footer_text__accent"><i class="fa fa-phone"> </i> </span> +00 (123) 456 78 90</p>
            <p class="footer_text" href="#"><span class="footer_text footer_text__accent"><i class="fa fa-envelope-o"> </i> </span> <a class="footer_text href="mailto:info@yourcompany.com">info@yourcompany.com</a></p>
          </div>
        </div>
      </div>
    </div>
    <div class="footer_copyright">
      <div class="layout_section">Made with <span class="footer_copyright footer_copyright__heart"><i class="fa fa-heart"> </i></span> by Revolthemes. All Rights Reserved</div>
    </div>
  </footer>
</html>

about-us.pug

include data/services
include data/team
include data/ability
include data/reviews
include data/footer

include bem/ability/ability
include bem/team/team
include bem/footer/footer
include bem/service/service
include bem/reviews/reviews
include bem/header/header
include bem/page_title/page_title


doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    title about-us
    link(rel='shortcut icon', href='img/favicon.png', type='image/x-icon')
    link(rel='stylesheet', type='text/css', href='style/fonts.css')
    link(rel='stylesheet', type='text/css', href='style/normolize.css')
    link(rel='stylesheet', type='text/css', href='style/style.css')
    link(rel='stylesheet', type='text/css', href='slick/slick/slick.css')
    link(rel='stylesheet', type='text/css', href='slick/slick/slick-theme.css')
    script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js')
    script(type='text/javascript', src='slick/slick/slick.min.js')
    script(src='js/slider.js')
    script(src='js/link.js')
    script(src='js/page.js')
    script(src='js/dropdown.js')
  body
  +header
  +page_title('about us')
  +abilityWho
  .layout.service.service__about
    .layout_section
        .layout_row
          +service_about
  +abilityWhatWeDo
  .layout.service.service__about
    .layout_section
        +reviews 
  +team
  +footer
