index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>home</title>
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700,800|Play:400,700|Raleway:400,500,600,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="style/normalize.css">
    <link rel="stylesheet" type="text/css" href="style/style.css">
    <link rel="stylesheet" type="text/css" href="slick/slick/slick.css">
    <link rel="stylesheet" type="text/css" href="slick/slick/slick-theme.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/link.js"></script>
    <script src="js/page.js"></script>
    <script src="js/photoclick.js"></script>
  </head>
  <body>
    <div class="header_top-wrap">
      <div class="layout">
        <div class="layout_section">
          <div class="header_top">
            <div class="header_network"><a class="header_link" href=""><i class="fab fa-facebook-f header_icon"></i></a><a class="header_link" href=""><i class="fab fa-twitter header_icon"></i></a><a class="header_link" href=""><i class="fab fa-linkedin-in header_icon"></i></a><a class="header_link" href=""><i class="fab fa-google-plus-g header_icon"></i></a></div>
            <div class="header_contact"><i class="far fa-clock header_icon header_icon__modifier"></i><span class="header_contact-item">Mon - Sat: 7:00 - 17:00</span><i class="fa fa-phone header_icon header_icon__modifier"></i><span class="header_contact-item">+386 40 111 55555</span><i class="far fa-envelope header_icon header_icon__modifier"></i><span class="header_contact-item">info@yourdomain.com</span></div>
          </div>
        </div>
      </div>
    </div>
    <div class="layout">
      <div class="layout_section">
        <div class="header_inner"><img class="logo" src="img/checkbox-logo.png" alt=""/>
          <div class="header_menu"><a class="header_menu-item" href="index.html">home</a><a class="header_menu-item" href="about.html">about us</a><a class="header_menu-item" href="pages.html">pages</a><a class="header_menu-item" href="project.html">projects</a><a class="header_menu-item" href="blog.html">blog</a><a class="header_menu-item" href="contact.html">contact us</a></div>
        </div>
      </div>
    </div>
    <section class="header-wrap">
      <div class="layout">
        <div class="layout_section">
          <div class="header-slider">
            <div class="slider">
              <h1 class="slider_title">we care about your bussines</h1>
              <div class="slider_text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam elementum consectetur egestas.Nulla nisi nisi, rutrum vitae nunc non, bibendum euismod nulla</div>
              <input class="button-slider" type="submit" value="about as">
            </div>
            <div class="slider">
              <h1 class="slider_title">we care about your bussines</h1>
              <div class="slider_text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam elementum consectetur egestas.Nulla nisi nisi, rutrum vitae nunc non, bibendum euismod nulla</div>
              <input class="button-slider" type="submit" value="about as">
            </div>
            <div class="slider">
              <h1 class="slider_title">we care about your bussines</h1>
              <div class="slider_text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam elementum consectetur egestas.Nulla nisi nisi, rutrum vitae nunc non, bibendum euismod nulla</div>
              <input class="button-slider" type="submit" value="about as">
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="layout_row">
      <div class="layout_col-3">
        <div class="service_item">
          <div class="service_icon"><i class="fab fa-slack-hash"></i></div>
          <h5 class="service_title">nibh ridiculus1</h5>
          <div class="service_text">Donec ullamcorper nulla non metus auctor fringilla. Cum sociis natoque penatibus etmagnis dis parturie nt montes, nascetur.</div>
        </div>
      </div>
      <div class="layout_col-3">
        <div class="service_item">
          <div class="service_icon"><i class="fab fa-slack-hash"></i></div>
          <h5 class="service_title">grammatica del2</h5>
          <div class="service_text">Donec ullamcorper nulla non metus auctor fringilla. Cum sociis natoque penatibus etmagnis dis parturie nt montes, nascetur.</div>
        </div>
      </div>
      <div class="layout_col-3">
        <div class="service_item">
          <div class="service_icon"><i class="fab fa-slack-hash" aria-hidden="true"></i></div>
          <h5 class="service_title">europan lingues3</h5>
          <div class="service_text">Donec ullamcorper nulla non metus auctor fringilla. Cum sociis natoque penatibus etmagnis dis parturie nt montes, nascetur.</div>
        </div>
      </div>
    </div>
    <div class="layout_row">
      <div class="layout_col-3">
        <div class="service_item">
          <div class="service_icon"><i class="fab fa-slack-hash" aria-hidden="true"></i></div>
          <h5 class="service_title">ipsum quia4</h5>
          <div class="service_text">Donec ullamcorper nulla non metus auctor fringilla. Cum sociis natoque penatibus etmagnis dis parturie nt montes, nascetur.</div>
        </div>
      </div>
      <div class="layout_col-3">
        <div class="service_item">
          <div class="service_icon"><i class="fab fa-slack-hash" aria-hidden="true"></i></div>
          <h5 class="service_title">aliquam quaerat5</h5>
          <div class="service_text">Donec ullamcorper nulla non metus auctor fringilla. Cum sociis natoque penatibus etmagnis dis parturie nt montes, nascetur.</div>
        </div>
      </div>
      <div class="layout_col-3">
        <div class="service_item">
          <div class="service_icon"><i class="fab fa-slack-hash" aria-hidden="true"></i></div>
          <h5 class="service_title">dolorem eum6</h5>
          <div class="service_text">Donec ullamcorper nulla non metus auctor fringilla. Cum sociis natoque penatibus etmagnis dis parturie nt montes, nascetur.</div>
        </div>
      </div>
    </div>
    <div class="layout">
      <div class="layout_section">
        <div class="project">
          <h2 class="h2">Recent Projects</h2>
          <div class="project_inner">
            <div class="layout_row">
              <div class="layout_col-3"><img class="project_photo" src="img/project1.jpg" alt=""/></div>
              <div class="layout_col-3"><img class="project_photo" src="img/project2.jpg" alt=""/></div>
              <div class="layout_col-3"><img class="project_photo" src="img/project3.jpg" alt=""/></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="clients-wrap _scrollTo">
      <div class="layout">
        <div class="layout_section">
          <section class="clients _scrollTo">
            <div class="client_item">
              <div class="client_count">456</div>
              <div class="client_title">happy clients</div>
            </div>
            <div class="client_item">
              <div class="client_count">56</div>
              <div class="client_title">projects</div>
            </div>
            <div class="client_item">
              <div class="client_count">456</div>
              <div class="client_title">happy clients</div>
            </div>
            <div class="client_item">
              <div class="client_count">456</div>
              <div class="client_title">happy clients</div>
            </div>
          </section>
        </div>
      </div>
    </div>
    <div class="layout">
      <div class="layout_section">
        <section class="blog_home">
          <h2 class="h2">From Blog</h2>
          <section class="blog-inner">
            <div class="blog_card"><img class="blog_img" src="img/blog-01.jpg" alt=""/>
              <div class="blog-info">
                <date class="blog-info_date">March 24, 2015</date>
                <div class="blog-info_text"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab debitis ea est illum ipsa itaque liberop tiovolup Conseq uuntur deserunt expedita, fug […]</div>
                <button class="button button__transparent">READ MORE</button>
              </div>
            </div>
            <div class="blog_card"><img class="blog_img" src="img/blog-02.jpg" alt=""/>
              <div class="blog-info">
                <date class="blog-info_date">April 24, 2015</date>
                <div class="blog-info_text"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab debitis ea est illum ipsa itaque liberop tiovolup Conseq uuntur deserunt expedita, fug […]</div>
                <button class="button button__transparent">READ MORE</button>
              </div>
            </div>
          </section>
        </section>
      </div>
    </div>
    <footer class="layout footer">
      <div class="footer_layer">
        <div class="layout_section">
          <div class="footer_contact">
            <h3 class="h3">GO AHEAD AND FIND OUT HOW WE CAN HELP YOU!</h3>
            <button class="button button__modifier">GET IN TOUCH</button>
          </div>
        </div>
      </div>
      <div class="footer_layer footer_layer__main">
        <div class="layout_section">
          <div class="footer_main">
            <div class="footer_section">
              <h4 class="h4">About Us</h4>
              <p class="footer_text">Li Europan lingues es membres del sam <br/>familie. Lor separat existentie es un myth.<br/>Por scientie, musica, sport etc, <br/>litot Europa usa li sam vocabular. Li<br/>lingues differe solmen</p>
            </div>
            <div class="footer_section">
              <h4 class="h4">Related Links </h4><a class="footer_text" href="#"><span class="footer_text footer_text__accent"><i class="fa fa-angle-right"> </i> </span> Official Site</a><a class="footer_text" href="#"><span class="footer_text footer_text__accent"><i class="fa fa-angle-right"> </i> </span> CreativeMarket profile</a><a class="footer_text" href="#"><span class="footer_text footer_text__accent"><i class="fa fa-angle-right"> </i> </span> Materialzer page on CM </a><a class="footer_text" href="#"><span class="footer_text footer_text__accent"><i class="fa fa-angle-right"> </i> </span> Electronic WP Theme</a><a class="footer_text" href="#"><span class="footer_text footer_text__accent"><i class="fa fa-angle-right"> </i> </span> Was favvvv </a>
            </div>
            <div class="footer_section">
              <h4 class="h4">News & Media</h4><a class="footer_text" href="#"><span class="footer_text footer_text__accent"><i class="fa fa-angle-right"> </i> </span> Events</a><a class="footer_text" href="#"><span class="footer_text footer_text__accent"><i class="fa fa-angle-right"> </i> </span> News and Press Releases</a><a class="footer_text" href="#"><span class="footer_text footer_text__accent"><i class="fa fa-angle-right"> </i> </span> Interviews</a><a class="footer_text" href="#"><span class="footer_text footer_text__accent"><i class="fa fa-angle-right"> </i> </span> Subsidiaries Media Contacts</a><a class="footer_text" href="#"><span class="footer_text footer_text__accent"><i class="fa fa-angle-right"> </i> </span> Media Kit</a>
            </div>
            <div class="footer_section">
              <h4 class="h4">Get in touch</h4>
              <p class="footer_text footer_text__big">
                 Lorem Ipsum is simply dummy text of<br/>the printing and typesetting industry. <br/></p>
              <p class="footer_text" href="#"><span class="footer_text footer_text__accent"><i class="fa fa-map-marker"> </i> </span> 84 Street, City, State 24813</p>
              <p class="footer_text" href="#"><span class="footer_text footer_text__accent"><i class="fa fa-phone"> </i> </span> +00 (123) 456 78 90</p>
              <p class="footer_text" href="#"><span class="footer_text footer_text__accent"><i class="fa fa-envelope-o"> </i> </span> <a class="footer_text href="mailto:info@yourcompany.com">info@yourcompany.com</a></p>
            </div>
          </div>
        </div>
      </div>
      <div class="footer_copyright">
        <div class="layout_section">Made with <span class="footer_copyright footer_copyright__heart"><i class="fa fa-heart"> </i></span> by Revolthemes. All Rights Reserved</div>
      </div>
    </footer>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script type="text/javascript" src="slick/slick/slick.min.js"></script>
    <script>
      $(document).ready(function(){
      $('.header-slider').slick({
      arrows: true,
      dots: false,
      speed: 700,
      //- infinite: true,
      slidesToShow: 1,
      //- adaptiveHeight: true
      });
      });
    </script>
    <script>
      $(document).ready(function(){
      $('.project_inner img').addClass('project_photo__modifier');
      });
    </script>
  </body>
</html>

index.pug
include data/services
include data/projects
include data/counts
include data/hblog
include data/footer
include bem/home_service/home_service
include data/projects
include bem/project/project
include bem/count/count
include bem/home_blog/home_blog
include bem/header/header
include bem/footer/footer

doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    title home
    link(rel='shortcut icon', href='img/favicon.png', type='image/x-icon')
    link(rel='stylesheet' href='https://use.fontawesome.com/releases/v5.6.3/css/all.css')
    link(href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700,800|Play:400,700|Raleway:400,500,600,700' rel='stylesheet')
    link(rel='stylesheet' href='https://use.fontawesome.com/releases/v5.6.3/css/all.css' integrity='sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/' crossorigin='anonymous')
    link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css')
    link(rel='stylesheet', type='text/css', href='style/normalize.css')
    link(rel='stylesheet', type='text/css', href='style/style.css')
    link(rel='stylesheet', type='text/css', href='slick/slick/slick.css')
    link(rel='stylesheet', type='text/css', href='slick/slick/slick-theme.css')
    script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js')
    script(src='js/link.js')
    script(src='js/page.js')
    script(src='js/photoclick.js')
  body
    +header
    include bem/slider/slider
    +service(3)
    .layout
      .layout_section
        .project
          h2.h2 Recent Projects
          .project_inner
            +project(1,3)
    .clients-wrap._scrollTo
      .layout
        .layout_section
          +clients
    .layout
      .layout_section
          section.blog_home
            h2.h2 From Blog
            +blog
    +footer
    script(type='text/javascript', src='//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js')
    script(type='text/javascript', src='slick/slick/slick.min.js')
    script.
      $(document).ready(function(){
      $('.header-slider').slick({
      arrows: true,
      dots: false,
      speed: 700,
      //- infinite: true,
      slidesToShow: 1,
      //- adaptiveHeight: true
      });
      });
    script.
      $(document).ready(function(){
      $('.project_inner img').addClass('project_photo__modifier');
      });
    //- script(src='js/slider.js' type='text/html')
