bem/project_project/project_project.pug
.row
  .w-1-3
    img.project(src='img/project1.jpg', alt='')
  .w-1-3
    img.project(src='img/project2.jpg', alt='')
  .w-1-3
    img.project(src='img/project3.jpg', alt='')
.row
  .w-1-3
    img.project(src='img/project4.jpg', alt='')
  .w-1-3
    img.project(src='img/project5.jpg', alt='')
  .w-1-3
    img.project(src='img/project6.jpg', alt='')

bem/project_project/project_project.html

<div class="row">
  <div class="w-1-3"><img class="project" src="img/project1.jpg" alt=""/></div>
  <div class="w-1-3"><img class="project" src="img/project2.jpg" alt=""/></div>
  <div class="w-1-3"><img class="project" src="img/project3.jpg" alt=""/></div>
</div>
<div class="row">
  <div class="w-1-3"><img class="project" src="img/project4.jpg" alt=""/></div>
  <div class="w-1-3"><img class="project" src="img/project5.jpg" alt=""/></div>
  <div class="w-1-3"><img class="project" src="img/project6.jpg" alt=""/></div>
</div>
