bem/home_slider/home_slider.pug
section.slider
  h1.slider_title we care about your bussines
  .slider_text Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam elementum consectetur egestas.
    |Nulla nisi nisi, rutrum vitae nunc non, bibendum euismod nulla
  input.button-slider(type='submit', value='about as')
  h1.slider_title we care about your bussines
  .slider_text Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam elementum consectetur egestas.
    |Nulla nisi nisi, rutrum vitae nunc non, bibendum euismod nulla
  input.button-slider(type='submit', value='about as')
  h1.slider_title we care about your bussines
  .slider_text Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam elementum consectetur egestas.
    |Nulla nisi nisi, rutrum vitae nunc non, bibendum euismod nulla
  input.button-slider(type='submit', value='about as')

bem/home_slider/home_slider.html

<section class="header-slider">
  <div class="slider">
    <h1 class="slider_title">we care about your bussines</h1>
    <div class="slider_text">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam elementum consectetur egestas.Nulla nisi nisi, rutrum vitae nunc non, bibendum euismod nulla</div>
    <input class="button-slider" type="submit" value="about as"/>
  </div>
  <div class="slider">
    <h1 class="slider_title">we care about your bussines</h1>
    <div class="slider_text">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam elementum consectetur egestas.Nulla nisi nisi, rutrum vitae nunc non, bibendum euismod nulla</div>
    <input class="button-slider" type="submit" value="about as"/>
  </div>
  <div class="slider">
    <h1 class="slider_title">we care about your bussines</h1>
    <div class="slider_text">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam elementum consectetur egestas.Nulla nisi nisi, rutrum vitae nunc non, bibendum euismod nulla</div>
    <input class="button-slider" type="submit" value="about as"/>
  </div>
</section>
